# TaskManagerSystem

./: TaskManagerSystem.sln
TaskManager.Common.Core/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEvent.cs
TaskManager.Common.Infrastructure/: TaskManager.Common.Infrastructure.csproj
TaskManager.Common.Infrastructure/Http/: HttpLoggingHandler.cs
TaskManager.Common.Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
TaskManager.Common.Persistence.EF/: BaseRepository.cs  IRepository.cs  OutboxEventItem.cs  OutboxEventItemFactory.cs  TaskManager.Common.Persistence.EF.csproj
TaskManager.Common.Persistence.EF/FrameworkDbContext/: FrameworkContext.cs
TaskManager.Common.Persistence.EF/Mappings/: OutboxEventItemConfiguration.cs
TaskManager.TaskHistory.API/: Program.cs  TaskManager.TaskHistory.API.csproj  TaskManager.TaskHistory.API.http
TaskManager.TaskHistory.API/Controllers/: EventsController.cs  TaskHistoriesController.cs
TaskManager.TaskHistory.API/Properties/: launchSettings.json
TaskManager.TaskHistory.Application/: TaskManager.TaskHistory.Application.csproj
TaskManager.TaskHistory.Application/EventHandlers/: TaskStatusChangedEventHandler.cs
TaskManager.TaskHistory.Application/Interfaces/Persistence/: ITaskHistoryRepository.cs
TaskManager.TaskHistory.Domain/: TaskManager.TaskHistory.Domain.csproj
TaskManager.TaskHistory.Domain/Entities/: TaskHistory.cs
TaskManager.TaskHistory.Persistence.EF/: TaskManager.TaskHistory.Persistence.EF.csproj
TaskManager.TaskHistory.Persistence.EF/Contexts/: TaskHistoryCommandContext.cs  TaskHistoryCommandContextFactory.cs
TaskManager.TaskHistory.Persistence.EF/Mappings/: TaskHistoryConfiguration.cs
TaskManager.TaskHistory.Persistence.EF/Migrations/: 20250828212810_InitialTaskHistoryCommandMigrationCleaned.Designer.cs  20250828212810_InitialTaskHistoryCommandMigrationCleaned.cs  20250901143449_ChangeStringToGuidOfChangeBy.Designer.cs  20250901143449_ChangeStringToGuidOfChangeBy.cs  TaskHistoryCommandContextModelSnapshot.cs
TaskManager.TaskHistory.Persistence.EF/Repositories/: TaskHistoryRepository.cs
TaskManager.TaskHistory.Query/: TaskManager.TaskHistory.Query.csproj
TaskManager.TaskHistory.Query.Contract/Dtos/: TaskHistoryDto.cs
TaskManager.TaskHistory.Query.Contract/IServices/: ITaskHistoryQueryService.cs
TaskManager.TaskHistory.Query/Queries/GetTaskHistoriesByTaskId/: GetTaskHistoryByTaskIdQuery.cs  GetTaskHistoryByTaskIdQueryHandler.cs
TaskManager.TaskHistory.Query/Services/: TaskHistoryQueryContext.cs  TaskHistoryQueryContextFactory.cs  TaskHistoryQueryService.cs
TaskManager.Tasks.API/: Program.cs  TaskManager.Tasks.API.csproj  appsettings.Development.json
TaskManager.Tasks.API/BackgroundServices/: EventDispatcher.cs
TaskManager.Tasks.API/Controllers/: TasksController.cs
TaskManager.Tasks.API/Properties/: launchSettings.json
TaskManager.Tasks.Application/: TaskManager.Tasks.Application.csproj
TaskManager.Tasks.Application/CQRS/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManager.Tasks.Application/CQRS/Commands/UpdateTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
TaskManager.Tasks.Application/Interfaces/Persistence/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Tasks.Domain/: TaskManager.Tasks.Domain.csproj
TaskManager.Tasks.Domain/Entities/: Task.cs  TaskHistory.cs  User.cs
TaskManager.Tasks.Domain/Enums/: TaskStatus.cs
TaskManager.Tasks.Domain/Events/: TaskStatusChangedEvent.cs
TaskManager.Tasks.Domain/Exceptions/: DomainException.cs  TaskNotFoundException.cs
TaskManager.Tasks.Persistence.EF/: TaskManager.Tasks.Persistence.EF.csproj
TaskManager.Tasks.Persistence.EF/Contexts/: TaskCommandContext.cs  TaskCommandContextFactory.cs
TaskManager.Tasks.Persistence.EF/Mappings/: TaskConfiguration.cs  TaskHistoryConfiguration.cs  UserConfiguration.cs
TaskManager.Tasks.Persistence.EF/Migrations/: 20250828203220_InitialTaskCommandMigration.Designer.cs  20250828203220_InitialTaskCommandMigration.cs  TaskCommandContextModelSnapshot.cs
TaskManager.Tasks.Persistence.EF/Repositories/: TaskRepository.cs
TaskManager.Tasks.Query/: TaskManager.Tasks.Query.csproj
TaskManager.Tasks.Query.Contract/Dtos/: TaskDto.cs
TaskManager.Tasks.Query.Contract/IServices/: ITaskQueryService.cs
TaskManager.Tasks.Query/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskManager.Tasks.Query/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManager.Tasks.Query/Services/: TaskQueryContext.cs  TaskQueryContextFactory.cs  TaskQueryService.cs
