<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Common.Persistence.EF\TaskManager.Common.Persistence.EF.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Application\TaskManager.TaskHistory.Application.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Domain\TaskManager.TaskHistory.Domain.csproj" />
  </ItemGroup>

</Project>
