<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Common.Infrastructure\TaskManager.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.Common.Persistence.EF\TaskManager.Common.Persistence.EF.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Application\TaskManager.TaskHistory.Application.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Persistence.EF\TaskManager.TaskHistory.Persistence.EF.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Query.Contract\TaskManager.TaskHistory.Query.Contract.csproj" />
    <ProjectReference Include="..\TaskManager.TaskHistory.Query\TaskManager.TaskHistory.Query.csproj" />
    <ProjectReference Include="..\TaskManager.Tasks.Domain\TaskManager.Tasks.Domain.csproj" />
  </ItemGroup>

</Project>
